# Make a symlink to this file at /home/user/.local/share/barrier/.barrier.conf

section: screens
  57XXd5AZ7kVdmmOTfN23iJDs0rWkz7AS:
  3LG9mDRjvRHQ8Hgw22mRmDMWg8aa2Ugi:
  system2:
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
	keystroke(Control+F11) = switchToScreen(3LG9mDRjvRHQ8Hgw22mRmDMWg8aa2Ugi)
	keystroke(Control+F12) = switchToScreen(system2)
end
